# Напишите однострочный генератор словаря, который принимает на вход три списка одинаковой длины:
# имена str, ставка int, премия str с указанием процентов вида «10.25%».
# В результате получаем словарь с именем в качестве ключа и суммой премии в качестве значения.
# Сумма рассчитывается как ставка умноженная на процент премии.

def regards(names: list, salaries: list, percent: list) -> dict[str, float]:
    return {names.__getitem__(i): salaries.__getitem__(i) + salaries.__getitem__(i)*float(str(percent.__getitem__(i)).split("%")[0])/100 for i in range(len(salaries))}


n = ["Алексей", "Михаил", "Тимофей"]
s = [23000, 33125, 12000]
p = ["10.25%", "21.13%", "33.33%"]
print(regards(n, s, p))
