# 3. Напишите код, который запрашивает число и сообщает является ли оно простым или составным.
# Используйте правило для проверки: “Число является простым, если делится нацело только на единицу и на себя”.
# Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.

a = int(input("Введите число для проверки на простоту = "))
div_qty = 0
i = a

while i > 0:
    if a % i == 0:
        print(str(i) + " является делителм числа " + str(a))
        div_qty += 1
    i -= 1

print("Число составное" if div_qty > 2 else "Число простое")

